<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSGOATED</title>
    <link rel="stylesheet" href="CSGOATED.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" href="../IMAGES/PageIcon.jpg" type="image/png">
</head>
<body>

    <span class="openbtn" onclick="openNav()">&#9776;</span>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <h1>Competitive Maps</h1>
      <a href="#" onclick="showSection('Ancient')">Ancient</a>
      <a href="#" onclick="showSection('Anubis')">Anubis</a>
      <a href="#" onclick="showSection('Basalt')">Basalt</a>
      <a href="#" onclick="showSection('Dust2')">Dust 2</a>
      <a href="#" onclick="showSection('Edin')">Edin</a>
      <a href="#" onclick="showSection('Inferno')">Inferno</a>
      <a href="#" onclick="showSection('Italy')">Italy</a>
      <a href="#" onclick="showSection('Mirage')">Mirage</a>
      <a href="#" onclick="showSection('Nuke')">Nuke</a>
      <a href="#" onclick="showSection('Office')">Office</a>
      <a href="#" onclick="showSection('Overpass')">Overpass</a>
      <a href="#" onclick="showSection('Train')">Train</a>
      <a href="#" onclick="showSection('Vertigo')">Vertigo</a>
    </div>
    
    <!-- Main Content -->
    <div id="main">
      <div class="main-section" id="Ancient">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Ancient</h1>
            <img src="../IMAGES/AncientCallouts.png" style="width:750px; height:750px;" alt="Ancient Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Ancient Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/N5LTFBfWoKY?si=wkaCwMtyNjM45QFG"
              title="Ancient Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    
      <div class="main-section" id="Anubis">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Anubis</h1>
            <img src="../IMAGES/AnubisCallouts.png" style="width:750px; height:750px;" alt="Anubis Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Anubis Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/LRNkovDPEgw?si=O1efddBXC8oyeu6z"
              title="Anubis Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    
      <div class="main-section" id="Basalt">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Basalt</h1>
            <img src="../IMAGES/BasaltCallouts.png" style="width:750px; height:750px;" alt="Basalt Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Basalt Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/3SQdUmH3xiE?si=S398mrlhMvWT6SgY"
              title="Basalt Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="main-section" id="Dust2">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Dust 2</h1>
            <img src="../IMAGES/Dust2Callouts.png" style="width:750px; height:750px;" alt="Dust2 Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Dust 2 Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/N3o8MIl-B2A?si=J_lTh7NaWkENxxZZ"
              title="Dust2 Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="main-section" id="Edin">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Edin</h1>
            <img src="../IMAGES/EdinCallouts.png" style="width:750px; height:750px;" alt="Edin Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Edin Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/sDSvAhk2ps8?si=4GJAwiM9vS86Q3qr"
              title="Edin Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="main-section" id="Inferno">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Inferno</h1>
            <img src="../IMAGES/InfernoCallouts.png" style="width:750px; height:750px;" alt="Inferno Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Inferno Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/1bJgKpD339c?si=PgoeC3vAGJap_LJS"
              title="Inferno Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="main-section" id="Italy">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Italy</h1>
            <img src="../IMAGES/ItalyCallouts.png" style="width:750px; height:750px;" alt="Italy Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Italy Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/jZq-4fqj4Yg?si=U1q76oQV0B-BjDc4"
              title="Italy Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="main-section" id="Mirage">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Mirage</h1>
            <img src="../IMAGES/MirageCallouts.png" style="width:750px; height:750px;" alt="Mirage Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Mirage Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/sJ8vxrXxxao?si=bKij-VqpbjeUSiRm"
              title="Mirage Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="main-section" id="Nuke">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Nuke</h1>
            <img src="../IMAGES/NukeCallouts.png" style="width:750px; height:750px;" alt="Nuke Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Nuke Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/Fp14IZIHJVQ?si=jBibQ4T7D9ilba8w"
              title="Nuke Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

        <div class="main-section" id="Office">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Office</h1>
            <img src="../IMAGES/OfficeCallouts.png" style="width:750px; height:750px;" alt="Office Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Office Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/09OqJsM4cwE?si=JF9lk5WJThc0e84z"
              title="Office Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="main-section" id="Overpass">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Overpass</h1>
            <img src="../IMAGES/OverpassCallouts.png" style="width:750px; height:750px;" alt="Overpass Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Overpass Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/3TP7jIDzMpY?si=PJpj91jqD4Hn9blN"
              title="Overpass Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="main-section" id="Train">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Train</h1>
            <img src="../IMAGES/TrainCallouts.png" style="width:750px; height: 750px;" alt="Train Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Train Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/Y8PSFoUXNgE"
              title="Train Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="main-section" id="Vertigo">
        <div class="split-container">
          <div class="left">
            <h1 style="color: white;">Vertigo</h1>
            <img src="../IMAGES/VertigoCallouts.png" style="width:750px; height: 750px;" alt="Vertigo Callouts" />
          </div>
          <div class="right">
            <h1 style="color: white;">Vertigo Grenades</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/CR3cNNTPQs0?si=0Cv66b2YEVfFlpve"
              title="Vertigo Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.10)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        
        }

        function showSection(sectionId) {
  const sections = document.querySelectorAll('.main-section');
  sections.forEach(section => {
    section.style.display = 'none';
  });

  const target = document.getElementById(sectionId);
  if (target) {
    target.style.display = 'block'; // Show selected section
  }

  document.getElementById("main").style.display = "block"; // Show main container
  closeNav();
}



 </script>
 <img src="../IMAGES/brand.png" alt="Corner Decoration" class="corner-img">
</body>
</html>
